<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(350,100)" to="(350,290)"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
