<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,880)" to="(680,1660)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(180,2030)" to="(180,2230)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,1050)" to="(160,1260)"/>
    <wire from="(180,430)" to="(180,640)"/>
    <wire from="(200,450)" to="(200,660)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(140,2790)" to="(140,3000)"/>
    <wire from="(160,2810)" to="(160,3020)"/>
    <wire from="(330,2730)" to="(330,2750)"/>
    <wire from="(100,1600)" to="(270,1600)"/>
    <wire from="(200,2050)" to="(200,2260)"/>
    <wire from="(680,1680)" to="(680,2470)"/>
    <wire from="(60,2070)" to="(60,2290)"/>
    <wire from="(80,2090)" to="(80,2310)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(120,1960)" to="(270,1960)"/>
    <wire from="(120,2760)" to="(270,2760)"/>
    <wire from="(60,2290)" to="(270,2290)"/>
    <wire from="(400,2320)" to="(400,2360)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,1640)" to="(410,1640)"/>
    <wire from="(330,2530)" to="(340,2530)"/>
    <wire from="(400,2760)" to="(410,2760)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,2140)" to="(270,2140)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,1560)" to="(330,1560)"/>
    <wire from="(330,1570)" to="(340,1570)"/>
    <wire from="(400,2160)" to="(400,2210)"/>
    <wire from="(140,1450)" to="(210,1450)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(80,3130)" to="(270,3130)"/>
    <wire from="(80,1370)" to="(270,1370)"/>
    <wire from="(100,1600)" to="(100,1800)"/>
    <wire from="(120,1620)" to="(120,1820)"/>
    <wire from="(330,2700)" to="(330,2710)"/>
    <wire from="(180,2640)" to="(180,2840)"/>
    <wire from="(200,2660)" to="(200,2860)"/>
    <wire from="(160,2610)" to="(210,2610)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(470,1910)" to="(470,1980)"/>
    <wire from="(100,1180)" to="(210,1180)"/>
    <wire from="(100,2940)" to="(210,2940)"/>
    <wire from="(330,2220)" to="(330,2240)"/>
    <wire from="(80,940)" to="(80,1150)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(470,1430)" to="(470,1520)"/>
    <wire from="(100,320)" to="(100,540)"/>
    <wire from="(120,340)" to="(120,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(470,1110)" to="(470,1210)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(240,1750)" to="(270,1750)"/>
    <wire from="(240,2230)" to="(270,2230)"/>
    <wire from="(240,2710)" to="(270,2710)"/>
    <wire from="(60,910)" to="(210,910)"/>
    <wire from="(60,1550)" to="(210,1550)"/>
    <wire from="(320,2650)" to="(330,2650)"/>
    <wire from="(390,2720)" to="(400,2720)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,1520)" to="(480,1520)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(260,1310)" to="(270,1310)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(260,3070)" to="(270,3070)"/>
    <wire from="(400,1010)" to="(400,1060)"/>
    <wire from="(610,2460)" to="(620,2460)"/>
    <wire from="(80,2710)" to="(210,2710)"/>
    <wire from="(460,2150)" to="(470,2150)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(530,1900)" to="(540,1900)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(540,2070)" to="(550,2070)"/>
    <wire from="(60,1750)" to="(60,2070)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(60,2490)" to="(60,2690)"/>
    <wire from="(80,2510)" to="(80,2710)"/>
    <wire from="(140,1450)" to="(140,1650)"/>
    <wire from="(160,1470)" to="(160,1670)"/>
    <wire from="(330,2190)" to="(330,2200)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(330,1390)" to="(330,1410)"/>
    <wire from="(160,1850)" to="(270,1850)"/>
    <wire from="(160,2010)" to="(270,2010)"/>
    <wire from="(330,2830)" to="(330,2850)"/>
    <wire from="(330,3150)" to="(330,3170)"/>
    <wire from="(470,2680)" to="(470,2770)"/>
    <wire from="(400,1780)" to="(400,1810)"/>
    <wire from="(400,1940)" to="(400,1970)"/>
    <wire from="(160,830)" to="(160,1050)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(120,2150)" to="(210,2150)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(240,1400)" to="(270,1400)"/>
    <wire from="(240,1720)" to="(270,1720)"/>
    <wire from="(240,2200)" to="(270,2200)"/>
    <wire from="(120,1420)" to="(270,1420)"/>
    <wire from="(60,2070)" to="(270,2070)"/>
    <wire from="(610,890)" to="(610,1310)"/>
    <wire from="(400,2580)" to="(400,2620)"/>
    <wire from="(400,2100)" to="(400,2140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(390,2210)" to="(400,2210)"/>
    <wire from="(330,2310)" to="(340,2310)"/>
    <wire from="(330,2630)" to="(340,2630)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(400,2380)" to="(410,2380)"/>
    <wire from="(400,3180)" to="(410,3180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(200,2660)" to="(210,2660)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(330,1670)" to="(340,1670)"/>
    <wire from="(320,1660)" to="(330,1660)"/>
    <wire from="(320,2300)" to="(330,2300)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(470,3090)" to="(480,3090)"/>
    <wire from="(530,2670)" to="(540,2670)"/>
    <wire from="(80,2910)" to="(270,2910)"/>
    <wire from="(80,1150)" to="(270,1150)"/>
    <wire from="(100,2340)" to="(100,2540)"/>
    <wire from="(120,2360)" to="(120,2560)"/>
    <wire from="(200,1320)" to="(200,1520)"/>
    <wire from="(200,3080)" to="(200,3280)"/>
    <wire from="(330,2800)" to="(330,2810)"/>
    <wire from="(330,3120)" to="(330,3130)"/>
    <wire from="(330,1360)" to="(330,1370)"/>
    <wire from="(260,2250)" to="(260,2260)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(80,720)" to="(80,940)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(180,1700)" to="(270,1700)"/>
    <wire from="(240,2810)" to="(270,2810)"/>
    <wire from="(60,690)" to="(210,690)"/>
    <wire from="(470,2970)" to="(470,3070)"/>
    <wire from="(400,950)" to="(400,990)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,1380)" to="(400,1380)"/>
    <wire from="(320,2750)" to="(330,2750)"/>
    <wire from="(390,2820)" to="(400,2820)"/>
    <wire from="(390,3140)" to="(400,3140)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(200,1100)" to="(270,1100)"/>
    <wire from="(600,2870)" to="(610,2870)"/>
    <wire from="(140,2390)" to="(270,2390)"/>
    <wire from="(460,2570)" to="(470,2570)"/>
    <wire from="(200,2860)" to="(270,2860)"/>
    <wire from="(100,1800)" to="(100,1930)"/>
    <wire from="(160,2200)" to="(210,2200)"/>
    <wire from="(470,1820)" to="(470,1890)"/>
    <wire from="(120,1820)" to="(120,1960)"/>
    <wire from="(120,1210)" to="(120,1420)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(330,1490)" to="(330,1510)"/>
    <wire from="(180,2230)" to="(180,2440)"/>
    <wire from="(120,2970)" to="(120,3180)"/>
    <wire from="(160,1470)" to="(270,1470)"/>
    <wire from="(330,2930)" to="(330,2950)"/>
    <wire from="(330,3250)" to="(330,3270)"/>
    <wire from="(100,1800)" to="(270,1800)"/>
    <wire from="(160,3230)" to="(270,3230)"/>
    <wire from="(160,610)" to="(160,830)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(240,1500)" to="(270,1500)"/>
    <wire from="(240,2940)" to="(270,2940)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(120,560)" to="(270,560)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,2490)" to="(270,2490)"/>
    <wire from="(400,2520)" to="(400,2560)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(330,2090)" to="(340,2090)"/>
    <wire from="(320,2400)" to="(330,2400)"/>
    <wire from="(330,2410)" to="(340,2410)"/>
    <wire from="(330,2730)" to="(340,2730)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(400,2160)" to="(410,2160)"/>
    <wire from="(400,2960)" to="(410,2960)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(200,3080)" to="(210,3080)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(330,1770)" to="(340,1770)"/>
    <wire from="(320,1920)" to="(330,1920)"/>
    <wire from="(330,1930)" to="(340,1930)"/>
    <wire from="(320,2080)" to="(330,2080)"/>
    <wire from="(320,2240)" to="(330,2240)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(610,2080)" to="(610,2460)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,1650)" to="(210,1650)"/>
    <wire from="(140,3000)" to="(270,3000)"/>
    <wire from="(470,1910)" to="(480,1910)"/>
    <wire from="(80,1570)" to="(270,1570)"/>
    <wire from="(540,2880)" to="(540,3080)"/>
    <wire from="(330,2900)" to="(330,2910)"/>
    <wire from="(330,3220)" to="(330,3230)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(160,2810)" to="(210,2810)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,1460)" to="(330,1470)"/>
    <wire from="(100,2340)" to="(210,2340)"/>
    <wire from="(180,1080)" to="(180,1290)"/>
    <wire from="(60,480)" to="(60,690)"/>
    <wire from="(100,970)" to="(270,970)"/>
    <wire from="(100,1930)" to="(270,1930)"/>
    <wire from="(180,2840)" to="(180,3050)"/>
    <wire from="(200,2860)" to="(200,3080)"/>
    <wire from="(100,2120)" to="(100,2340)"/>
    <wire from="(200,1100)" to="(200,1320)"/>
    <wire from="(120,3180)" to="(210,3180)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(240,3080)" to="(260,3080)"/>
    <wire from="(60,1750)" to="(210,1750)"/>
    <wire from="(470,2270)" to="(470,2370)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(390,1160)" to="(400,1160)"/>
    <wire from="(320,3170)" to="(330,3170)"/>
    <wire from="(330,3020)" to="(340,3020)"/>
    <wire from="(390,1480)" to="(400,1480)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(330,2220)" to="(340,2220)"/>
    <wire from="(320,2850)" to="(330,2850)"/>
    <wire from="(320,3010)" to="(330,3010)"/>
    <wire from="(400,1970)" to="(410,1970)"/>
    <wire from="(390,2920)" to="(400,2920)"/>
    <wire from="(390,3240)" to="(400,3240)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(80,1910)" to="(80,2090)"/>
    <wire from="(160,1670)" to="(160,1850)"/>
    <wire from="(200,1520)" to="(270,1520)"/>
    <wire from="(740,1670)" to="(750,1670)"/>
    <wire from="(100,1930)" to="(100,2120)"/>
    <wire from="(470,2680)" to="(480,2680)"/>
    <wire from="(530,2260)" to="(540,2260)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(60,2690)" to="(60,2890)"/>
    <wire from="(80,2710)" to="(80,2910)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(260,1200)" to="(260,1210)"/>
    <wire from="(260,2960)" to="(260,2970)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,1590)" to="(330,1610)"/>
    <wire from="(100,970)" to="(100,1180)"/>
    <wire from="(100,2540)" to="(270,2540)"/>
    <wire from="(120,990)" to="(120,1210)"/>
    <wire from="(140,370)" to="(140,590)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(240,2560)" to="(270,2560)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(610,450)" to="(610,870)"/>
    <wire from="(400,2780)" to="(400,2820)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,1620)" to="(410,1620)"/>
    <wire from="(320,2500)" to="(330,2500)"/>
    <wire from="(330,2510)" to="(340,2510)"/>
    <wire from="(330,2830)" to="(340,2830)"/>
    <wire from="(330,3150)" to="(340,3150)"/>
    <wire from="(400,2580)" to="(410,2580)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1390)" to="(340,1390)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(140,1980)" to="(270,1980)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(540,2880)" to="(550,2880)"/>
    <wire from="(100,2540)" to="(100,2740)"/>
    <wire from="(120,2560)" to="(120,2760)"/>
    <wire from="(180,1500)" to="(180,1700)"/>
    <wire from="(200,1520)" to="(200,1720)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,1560)" to="(330,1570)"/>
    <wire from="(330,1880)" to="(330,1890)"/>
    <wire from="(330,2040)" to="(330,2050)"/>
    <wire from="(100,2120)" to="(210,2120)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(100,750)" to="(270,750)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(200,880)" to="(200,1100)"/>
    <wire from="(180,860)" to="(180,1080)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(320,2950)" to="(330,2950)"/>
    <wire from="(320,3270)" to="(330,3270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(320,1510)" to="(330,1510)"/>
    <wire from="(260,2250)" to="(270,2250)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(140,2590)" to="(270,2590)"/>
    <wire from="(460,2770)" to="(470,2770)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(140,1650)" to="(140,1980)"/>
    <wire from="(60,1350)" to="(60,1550)"/>
    <wire from="(80,1370)" to="(80,1570)"/>
    <wire from="(140,2390)" to="(140,2590)"/>
    <wire from="(160,2410)" to="(160,2610)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(330,1690)" to="(330,1710)"/>
    <wire from="(160,1670)" to="(270,1670)"/>
    <wire from="(330,2330)" to="(330,2350)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(100,750)" to="(100,970)"/>
    <wire from="(470,1540)" to="(470,1630)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(180,2440)" to="(210,2440)"/>
    <wire from="(180,1870)" to="(270,1870)"/>
    <wire from="(180,2030)" to="(270,2030)"/>
    <wire from="(240,2340)" to="(270,2340)"/>
    <wire from="(240,2660)" to="(270,2660)"/>
    <wire from="(120,2360)" to="(270,2360)"/>
    <wire from="(60,2690)" to="(270,2690)"/>
    <wire from="(400,1440)" to="(400,1480)"/>
    <wire from="(400,2720)" to="(400,2760)"/>
    <wire from="(400,3200)" to="(400,3240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(320,2600)" to="(330,2600)"/>
    <wire from="(330,2610)" to="(340,2610)"/>
    <wire from="(330,2930)" to="(340,2930)"/>
    <wire from="(330,3250)" to="(340,3250)"/>
    <wire from="(400,2360)" to="(410,2360)"/>
    <wire from="(200,3280)" to="(210,3280)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(330,1490)" to="(340,1490)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(600,2080)" to="(610,2080)"/>
    <wire from="(680,1680)" to="(690,1680)"/>
    <wire from="(670,2470)" to="(680,2470)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(470,2270)" to="(480,2270)"/>
    <wire from="(470,3070)" to="(480,3070)"/>
    <wire from="(80,1770)" to="(270,1770)"/>
    <wire from="(200,2260)" to="(200,2460)"/>
    <wire from="(330,2300)" to="(330,2310)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(330,1660)" to="(330,1670)"/>
    <wire from="(140,1240)" to="(140,1450)"/>
    <wire from="(160,1260)" to="(160,1470)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(140,3000)" to="(140,3210)"/>
    <wire from="(160,3020)" to="(160,3230)"/>
    <wire from="(540,1320)" to="(540,1530)"/>
    <wire from="(200,660)" to="(200,880)"/>
    <wire from="(180,640)" to="(180,860)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(180,2640)" to="(270,2640)"/>
    <wire from="(540,2090)" to="(540,2260)"/>
    <wire from="(120,1620)" to="(210,1620)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(240,2310)" to="(270,2310)"/>
    <wire from="(180,3050)" to="(210,3050)"/>
    <wire from="(470,2150)" to="(470,2250)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(390,1680)" to="(400,1680)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(390,2320)" to="(400,2320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(320,1610)" to="(330,1610)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(80,2310)" to="(210,2310)"/>
    <wire from="(460,3190)" to="(470,3190)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(120,2150)" to="(120,2360)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,1950)" to="(330,1970)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,1790)" to="(330,1810)"/>
    <wire from="(330,2110)" to="(330,2130)"/>
    <wire from="(330,2430)" to="(330,2450)"/>
    <wire from="(80,510)" to="(80,720)"/>
    <wire from="(100,2740)" to="(270,2740)"/>
    <wire from="(470,1000)" to="(470,1090)"/>
    <wire from="(60,1130)" to="(60,1350)"/>
    <wire from="(80,1150)" to="(80,1370)"/>
    <wire from="(60,2890)" to="(60,3110)"/>
    <wire from="(80,2910)" to="(80,3130)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(540,1900)" to="(540,2070)"/>
    <wire from="(240,2120)" to="(270,2120)"/>
    <wire from="(240,2440)" to="(270,2440)"/>
    <wire from="(120,1820)" to="(270,1820)"/>
    <wire from="(180,1700)" to="(180,1870)"/>
    <wire from="(200,1720)" to="(200,1890)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,3110)" to="(270,3110)"/>
    <wire from="(400,1380)" to="(400,1420)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(400,3140)" to="(400,3180)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(320,2700)" to="(330,2700)"/>
    <wire from="(330,2710)" to="(340,2710)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(400,2140)" to="(410,2140)"/>
    <wire from="(400,2780)" to="(410,2780)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(200,2260)" to="(210,2260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,1590)" to="(340,1590)"/>
    <wire from="(260,2960)" to="(270,2960)"/>
    <wire from="(400,1220)" to="(400,1270)"/>
    <wire from="(400,2980)" to="(400,3030)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(120,1960)" to="(120,2150)"/>
    <wire from="(140,2180)" to="(270,2180)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(540,1320)" to="(550,1320)"/>
    <wire from="(470,1890)" to="(480,1890)"/>
    <wire from="(540,1100)" to="(540,1300)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(100,2740)" to="(100,2940)"/>
    <wire from="(140,1980)" to="(140,2180)"/>
    <wire from="(330,2080)" to="(330,2090)"/>
    <wire from="(330,2400)" to="(330,2410)"/>
    <wire from="(330,1760)" to="(330,1770)"/>
    <wire from="(330,1920)" to="(330,1930)"/>
    <wire from="(160,400)" to="(160,610)"/>
    <wire from="(120,2760)" to="(120,2970)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(330,1280)" to="(330,1300)"/>
    <wire from="(160,1260)" to="(270,1260)"/>
    <wire from="(160,3020)" to="(270,3020)"/>
    <wire from="(330,3040)" to="(330,3060)"/>
    <wire from="(470,2570)" to="(470,2660)"/>
    <wire from="(540,460)" to="(540,670)"/>
    <wire from="(140,1020)" to="(140,1240)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(240,1450)" to="(270,1450)"/>
    <wire from="(240,2090)" to="(270,2090)"/>
    <wire from="(240,2410)" to="(270,2410)"/>
    <wire from="(240,3050)" to="(270,3050)"/>
    <wire from="(240,2260)" to="(260,2260)"/>
    <wire from="(120,990)" to="(270,990)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(400,1830)" to="(400,1870)"/>
    <wire from="(400,1990)" to="(400,2030)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(390,1940)" to="(400,1940)"/>
    <wire from="(390,2100)" to="(400,2100)"/>
    <wire from="(330,2200)" to="(340,2200)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(390,2420)" to="(400,2420)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(320,1710)" to="(330,1710)"/>
    <wire from="(330,1880)" to="(340,1880)"/>
    <wire from="(330,2040)" to="(340,2040)"/>
    <wire from="(320,2190)" to="(330,2190)"/>
    <wire from="(320,2350)" to="(330,2350)"/>
    <wire from="(540,2670)" to="(540,2860)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(200,1890)" to="(330,1890)"/>
    <wire from="(200,2050)" to="(330,2050)"/>
    <wire from="(610,2480)" to="(620,2480)"/>
    <wire from="(80,2090)" to="(210,2090)"/>
    <wire from="(140,2790)" to="(270,2790)"/>
    <wire from="(200,2460)" to="(270,2460)"/>
    <wire from="(460,2970)" to="(470,2970)"/>
    <wire from="(470,2660)" to="(480,2660)"/>
    <wire from="(540,2090)" to="(550,2090)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,1550)" to="(60,1750)"/>
    <wire from="(80,1570)" to="(80,1770)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,2590)" to="(140,2790)"/>
    <wire from="(160,2610)" to="(160,2810)"/>
    <wire from="(330,3010)" to="(330,3020)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,2140)" to="(260,2150)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(330,2530)" to="(330,2550)"/>
    <wire from="(100,3160)" to="(270,3160)"/>
    <wire from="(60,910)" to="(60,1130)"/>
    <wire from="(80,290)" to="(80,510)"/>
    <wire from="(120,1210)" to="(210,1210)"/>
    <wire from="(120,2970)" to="(210,2970)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(240,3180)" to="(270,3180)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(60,2890)" to="(270,2890)"/>
    <wire from="(400,1640)" to="(400,1680)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,1160)" to="(400,1200)"/>
    <wire from="(400,2920)" to="(400,2960)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,1270)" to="(400,1270)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(330,2330)" to="(340,2330)"/>
    <wire from="(320,2800)" to="(330,2800)"/>
    <wire from="(330,2810)" to="(340,2810)"/>
    <wire from="(320,3120)" to="(330,3120)"/>
    <wire from="(330,3130)" to="(340,3130)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(460,1980)" to="(470,1980)"/>
    <wire from="(400,2560)" to="(410,2560)"/>
    <wire from="(390,3030)" to="(400,3030)"/>
    <wire from="(400,3200)" to="(410,3200)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(320,1360)" to="(330,1360)"/>
    <wire from="(330,1370)" to="(340,1370)"/>
    <wire from="(330,1690)" to="(340,1690)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,1720)" to="(210,1720)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,2860)" to="(550,2860)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(100,1400)" to="(100,1600)"/>
    <wire from="(120,1420)" to="(120,1620)"/>
    <wire from="(180,2440)" to="(180,2640)"/>
    <wire from="(610,2480)" to="(610,2870)"/>
    <wire from="(200,2460)" to="(200,2660)"/>
    <wire from="(330,2500)" to="(330,2510)"/>
    <wire from="(160,2410)" to="(210,2410)"/>
    <wire from="(260,1310)" to="(260,1320)"/>
    <wire from="(260,3070)" to="(260,3080)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(140,800)" to="(140,1020)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(180,2840)" to="(270,2840)"/>
    <wire from="(180,1080)" to="(270,1080)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,1550)" to="(270,1550)"/>
    <wire from="(240,2510)" to="(270,2510)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(320,2450)" to="(330,2450)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,1630)" to="(470,1630)"/>
    <wire from="(390,2520)" to="(400,2520)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,1810)" to="(330,1810)"/>
    <wire from="(320,1970)" to="(330,1970)"/>
    <wire from="(320,2130)" to="(330,2130)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(80,2510)" to="(210,2510)"/>
    <wire from="(140,3210)" to="(270,3210)"/>
    <wire from="(60,2290)" to="(60,2490)"/>
    <wire from="(80,2310)" to="(80,2510)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(180,1290)" to="(180,1500)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,1030)" to="(330,1050)"/>
    <wire from="(330,2630)" to="(330,2650)"/>
    <wire from="(180,3050)" to="(180,3260)"/>
    <wire from="(60,690)" to="(60,910)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(240,3280)" to="(270,3280)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(240,2970)" to="(260,2970)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,1580)" to="(400,1620)"/>
    <wire from="(400,2380)" to="(400,2420)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(330,3230)" to="(340,3230)"/>
    <wire from="(330,2110)" to="(340,2110)"/>
    <wire from="(330,2430)" to="(340,2430)"/>
    <wire from="(320,2900)" to="(330,2900)"/>
    <wire from="(330,2910)" to="(340,2910)"/>
    <wire from="(320,3220)" to="(330,3220)"/>
    <wire from="(320,3060)" to="(330,3060)"/>
    <wire from="(400,2980)" to="(410,2980)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(320,1140)" to="(330,1140)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(320,1300)" to="(330,1300)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(330,1790)" to="(340,1790)"/>
    <wire from="(330,1950)" to="(340,1950)"/>
    <wire from="(320,1460)" to="(330,1460)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(680,1660)" to="(690,1660)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(470,2250)" to="(480,2250)"/>
    <wire from="(80,720)" to="(210,720)"/>
    <wire from="(80,1910)" to="(270,1910)"/>
    <wire from="(330,2600)" to="(330,2610)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(80,1770)" to="(80,1910)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(120,560)" to="(120,770)"/>
    <wire from="(100,1400)" to="(210,1400)"/>
    <wire from="(140,2180)" to="(140,2390)"/>
    <wire from="(160,2200)" to="(160,2410)"/>
    <wire from="(100,540)" to="(100,750)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,2940)" to="(100,3160)"/>
    <wire from="(100,1180)" to="(100,1400)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(180,2230)" to="(210,2230)"/>
    <wire from="(180,3260)" to="(270,3260)"/>
    <wire from="(160,1850)" to="(160,2010)"/>
    <wire from="(180,1870)" to="(180,2030)"/>
    <wire from="(200,1890)" to="(200,2050)"/>
    <wire from="(180,860)" to="(270,860)"/>
    <wire from="(120,2560)" to="(210,2560)"/>
    <wire from="(240,1650)" to="(270,1650)"/>
    <wire from="(240,2610)" to="(270,2610)"/>
    <wire from="(60,1130)" to="(210,1130)"/>
    <wire from="(470,3090)" to="(470,3190)"/>
    <wire from="(400,1830)" to="(410,1830)"/>
    <wire from="(320,2550)" to="(330,2550)"/>
    <wire from="(330,3040)" to="(340,3040)"/>
    <wire from="(400,1990)" to="(410,1990)"/>
    <wire from="(390,2620)" to="(400,2620)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <wire from="(160,2010)" to="(160,2200)"/>
    <wire from="(460,2370)" to="(470,2370)"/>
    <wire from="(530,3080)" to="(540,3080)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(320,2900)" name="AND Gate"/>
    <comp lib="1" loc="(530,2670)" name="OR Gate"/>
    <comp lib="1" loc="(390,1680)" name="AND Gate"/>
    <comp lib="1" loc="(390,2210)" name="AND Gate"/>
    <comp lib="1" loc="(670,2470)" name="OR Gate"/>
    <comp lib="1" loc="(460,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,1900)" name="OR Gate"/>
    <comp lib="1" loc="(240,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,940)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1560)" name="AND Gate"/>
    <comp lib="1" loc="(460,2570)" name="AND Gate"/>
    <comp lib="1" loc="(240,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2500)" name="AND Gate"/>
    <comp lib="1" loc="(320,2800)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,2150)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="OR Gate"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,1480)" name="AND Gate"/>
    <comp lib="1" loc="(320,1090)" name="AND Gate"/>
    <comp lib="1" loc="(320,3060)" name="AND Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate"/>
    <comp lib="1" loc="(240,2510)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3270)" name="AND Gate"/>
    <comp lib="1" loc="(320,2850)" name="AND Gate"/>
    <comp lib="1" loc="(390,1940)" name="AND Gate"/>
    <comp lib="1" loc="(320,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1360)" name="AND Gate"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,2770)" name="AND Gate"/>
    <comp lib="1" loc="(390,1160)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1670)" name="OR Gate"/>
    <comp lib="1" loc="(240,880)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1920)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1410)" name="AND Gate"/>
    <comp lib="1" loc="(460,2370)" name="AND Gate"/>
    <comp lib="1" loc="(240,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,870)" name="AND Gate"/>
    <comp lib="1" loc="(240,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3010)" name="AND Gate"/>
    <comp lib="1" loc="(320,1300)" name="AND Gate"/>
    <comp lib="1" loc="(320,700)" name="AND Gate"/>
    <comp lib="1" loc="(320,2700)" name="AND Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,760)" name="AND Gate"/>
    <comp lib="1" loc="(240,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,1820)" name="AND Gate"/>
    <comp lib="1" loc="(390,2030)" name="AND Gate"/>
    <comp lib="1" loc="(530,3080)" name="OR Gate"/>
    <comp lib="1" loc="(390,2620)" name="AND Gate"/>
    <comp lib="1" loc="(240,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3050)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2240)" name="AND Gate"/>
    <comp lib="1" loc="(390,1270)" name="AND Gate"/>
    <comp lib="1" loc="(320,1860)" name="AND Gate"/>
    <comp lib="1" loc="(390,1580)" name="AND Gate"/>
    <comp lib="1" loc="(320,920)" name="AND Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1210)" name="AND Gate"/>
    <comp lib="1" loc="(240,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,3240)" name="AND Gate"/>
    <comp lib="1" loc="(320,2130)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1780)" name="AND Gate"/>
    <comp lib="1" loc="(320,3120)" name="AND Gate"/>
    <comp lib="1" loc="(460,1000)" name="AND Gate"/>
    <comp lib="1" loc="(390,1380)" name="AND Gate"/>
    <comp lib="1" loc="(240,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2100)" name="AND Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1510)" name="AND Gate"/>
    <comp lib="1" loc="(390,3140)" name="AND Gate"/>
    <comp lib="1" loc="(530,1530)" name="OR Gate"/>
    <comp lib="1" loc="(320,1660)" name="AND Gate"/>
    <comp lib="1" loc="(320,810)" name="AND Gate"/>
    <comp lib="1" loc="(240,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,950)" name="AND Gate"/>
    <comp lib="1" loc="(240,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1970)" name="AND Gate"/>
    <comp lib="1" loc="(320,2080)" name="AND Gate"/>
    <comp lib="1" loc="(240,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1630)" name="AND Gate"/>
    <comp lib="1" loc="(240,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(390,840)" name="AND Gate"/>
    <comp lib="1" loc="(460,780)" name="AND Gate"/>
    <comp lib="1" loc="(240,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2400)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1760)" name="AND Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1030)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(600,450)" name="OR Gate"/>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="1" loc="(670,880)" name="OR Gate"/>
    <comp lib="1" loc="(240,3280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1810)" name="AND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,1430)" name="AND Gate"/>
    <comp lib="1" loc="(460,3190)" name="AND Gate"/>
    <comp lib="1" loc="(320,1190)" name="AND Gate"/>
    <comp lib="1" loc="(240,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2820)" name="AND Gate"/>
    <comp lib="1" loc="(320,1140)" name="AND Gate"/>
    <comp lib="1" loc="(240,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2420)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2720)" name="AND Gate"/>
    <comp lib="1" loc="(320,3220)" name="AND Gate"/>
    <comp lib="1" loc="(240,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,2970)" name="AND Gate"/>
    <comp lib="1" loc="(600,2870)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="1" loc="(320,2450)" name="AND Gate"/>
    <comp lib="1" loc="(320,1250)" name="AND Gate"/>
    <comp lib="1" loc="(390,2520)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(390,1060)" name="AND Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2650)" name="AND Gate"/>
    <comp lib="1" loc="(320,2600)" name="AND Gate"/>
    <comp lib="1" loc="(240,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2550)" name="AND Gate"/>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2350)" name="AND Gate"/>
    <comp lib="1" loc="(460,1980)" name="AND Gate"/>
    <comp lib="1" loc="(530,2260)" name="OR Gate"/>
    <comp lib="1" loc="(240,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2320)" name="AND Gate"/>
    <comp lib="1" loc="(600,2080)" name="OR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2920)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(240,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1460)" name="AND Gate"/>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2020)" name="AND Gate"/>
    <comp lib="1" loc="(240,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3170)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,3030)" name="AND Gate"/>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2750)" name="AND Gate"/>
    <comp lib="1" loc="(390,1870)" name="AND Gate"/>
    <comp lib="0" loc="(750,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="OR Gate"/>
    <comp lib="1" loc="(320,2190)" name="AND Gate"/>
    <comp lib="1" loc="(320,2300)" name="AND Gate"/>
    <comp lib="1" loc="(320,1710)" name="AND Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="1" loc="(320,650)" name="AND Gate"/>
    <comp lib="1" loc="(320,980)" name="AND Gate"/>
    <comp lib="1" loc="(240,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(240,770)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2950)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,620)" name="AND Gate"/>
    <comp lib="1" loc="(320,1610)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,1310)" name="OR Gate"/>
    <comp lib="1" loc="(240,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,2970)" name="NOT Gate"/>
  </circuit>
</project>
