<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Modele 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Modele 1">
    <a name="circuit" val="Modele 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(100,980)" to="(100,1020)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(60,940)" to="(260,940)"/>
    <wire from="(120,920)" to="(320,920)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,940)" to="(60,1000)"/>
    <wire from="(80,660)" to="(260,660)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(80,840)" to="(190,840)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(390,1000)" to="(390,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,1020)" to="(260,1020)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(120,630)" to="(120,800)"/>
    <wire from="(120,1050)" to="(270,1050)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(120,920)" to="(120,1050)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,980)" to="(320,980)"/>
    <wire from="(80,430)" to="(80,660)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(60,880)" to="(60,940)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(390,860)" to="(390,900)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,730)" to="(260,730)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,860)" to="(250,860)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(100,680)" to="(100,860)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(60,710)" to="(260,710)"/>
    <wire from="(120,800)" to="(120,920)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(60,820)" to="(130,820)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(60,580)" to="(60,710)"/>
    <wire from="(120,220)" to="(120,480)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,680)" to="(260,680)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1030)" name="AND Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate"/>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(390,900)" name="AND Gate"/>
    <comp lib="1" loc="(450,850)" name="OR Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="1" loc="(240,30)" name="AND Gate"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate"/>
    <comp lib="1" loc="(310,950)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="OR Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,810)" name="OR Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(310,890)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,840)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate"/>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="1" loc="(310,1010)" name="AND Gate"/>
    <comp lib="1" loc="(310,720)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="OR Gate"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,60)" name="AND Gate"/>
    <comp lib="1" loc="(390,960)" name="AND Gate"/>
    <comp lib="1" loc="(240,770)" name="AND Gate"/>
    <comp lib="1" loc="(240,830)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="AND Gate"/>
    <comp lib="1" loc="(320,610)" name="AND Gate"/>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(450,990)" name="OR Gate"/>
  </circuit>
</project>
